# water-meter-app

./: README.md  build.gradle  gradle.properties
.github/workflows/: android.yml  main.yml
WaterApp/: build.gradle  gradle.properties  settings.gradle
WaterApp/app/: build.gradle  proguard-rules.pro
WaterApp/app/src/main/: AndroidManifest.xml
WaterApp/app/src/main/java/com/aql/waterapp/: DetailActivity.java  Logger.java  MainActivity.java  NetworkHelper.java
WaterApp/app/src/main/res/drawable/: edittext_border.xml  ic_launcher_foreground.xml
WaterApp/app/src/main/res/layout/: activity_main.xml  detail_activity.xml  login_layout.xml  logs_dialog.xml  main_layout.xml
WaterApp/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
WaterApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WaterAppAndroid/: build.gradle  settings.gradle
WaterAppAndroid/app/: build.gradle
WaterAppAndroid/app/src/main/: AndroidManifest.xml
WaterAppAndroid/app/src/main/java/com/example/waterapp/: DataAdapter.java  DetailActivity.java  LoginActivity.java  MainActivity.java  NetworkUtils.java  WaterData.java
WaterAppAndroid/app/src/main/java/com/example/waterapp/ui/: DataAdapter.java  LoginActivity.java
WaterAppAndroid/app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_meter_detail.xml  item_data.xml  item_data_row.xml
WaterAppAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WaterApp_Android/app/: build.gradle  proguard-rules.pro
WaterApp_Android/app/src/main/: AndroidManifest.xml
WaterApp_Android/app/src/main/java/com/water/app/network/: WaterApi.java
WaterApp_Android/app/src/main/java/com/water/app/ui/: LoginActivity.java  MainActivity.java  MeterDetailActivity.java
WaterApp_Android/app/src/main/java/com/water/app/util/: LogUtil.java
WaterApp_Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_meter_detail.xml
WaterApp_Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WaterApp_Android/app/src/main/res/xml/: file_paths.xml
app/: build.gradle
app/src/main/java/com/example/waterapp/model/: DataTable.java
app/src/main/java/com/example/waterapp/network/: ApiClient.java
app/src/main/java/com/example/waterapp/ui/: MainActivity.java  MeterDetailActivity.java
app/src/main/java/com/example/waterapp/utils/: L.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
water_meter_app/: api_client.py  buildozer.spec  data_source.py  main.py  models.py  water.kv
water_meter_app/.github/workflows/: build.yml
