<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <Button android:id="@+id/btn_single_read" android:text="单抄"
        android:layout_marginBottom="8dp"/>
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textSize="12sp"/>
    </ScrollView>
</LinearLayout>
